{
  "name": "w07_d02_express_hw",
  "version": "1.0.0",
  "description": "## Objectives",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saraa96/W07_D02_Express_HW.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saraa96/W07_D02_Express_HW/issues"
  },
  "homepage": "https://github.com/saraa96/W07_D02_Express_HW#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.4"
  },
  "devDependencies": {}
}
